@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}
body {
  width: 100%;
  height: auto;
  overflow-x: hidden;
  background-color: black;
}

/*Custom Scroll Bar CSS */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #4635b1;
  border-radius: 12px;
  transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: #4635b1;
}

nav {
  width: 100%;
  height: 10vh;
  position: sticky;
}
.nav-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.logo {
  font-size: 2.2rem;
  font-weight: bold;
  background-image: linear-gradient(45deg, #ff7eb3, #8b5cf6, #4f46e5, #ff7eb3);
  background-size: 300% 300%;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent; /* Ini yang membuat teks terlihat dengan warna gradient */
  animation: gradientMove 3s infinite linear;
}

@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.hamburg,
.cancel {
  cursor: pointer;
  position: absolute;
  right: 15px;
  top: 10px;
  color: white;
  display: none;
  font-size: clamp(2.5rem, 0.5rem + 5vw, 3rem);
}
.nav-container .links {
  display: flex;
}
.nav-container .links a {
  position: relative;
  font-size: 1.2rem;
  color: white;
  margin: 0 20px;
  text-decoration: none;
  font-weight: 550;
  transition: 0.3s linear;
}
.nav-container .links a::before {
  position: absolute;
  content: "";
  bottom: -3px;
  left: 0;
  width: 0%;
  height: 3px;
  background-color: #4635b1;
  transition: 0.2s linear;
}
.nav-container .links a:hover::before {
  width: 100%;
}
.nav-container .links a:hover {
  color: #4635b1;
}
.dropdown {
  z-index: 100;
  position: absolute;
  top: 0;
  transform: translateY(-500px);
  width: 100%;
  height: auto;
  backdrop-filter: blur(4px) brightness(40%);
  box-shadow: 0 0 20px black;
  transition: 0.2s linear;
}
.dropdown .links a {
  display: flex;
  color: white;
  text-decoration: none;
  justify-content: center;
  padding: 15px 0;
  align-items: center;
  transition: 0.2s linear;
}
.dropdown .links a:hover {
  background-color: #4635b1;
}
section {
  width: 100%;
}
.main-container {
  width: 100%;
  height: auto;
  min-height: 90vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.main-container .image {
  width: 350px;
  height: 400px;
  border-radius: 100%;
  overflow: hidden;
  box-shadow: 0 0 50px #430271;
}
.main-container .image img {
  width: 100%;
}
.main-container .image:hover {
  animation: animate 1.5s ease-in-out infinite;
}
@keyframes animate {
  0% {
    scale: 1;
  }
  50% {
    scale: 1.05;
  }
  100% {
    scale: 1;
  }
}
.main-container .content {
  color: white;
  width: 45%;
  min-height: 100px;
}
.content h1 {
  font-size: clamp(1rem, 1rem + 5vw, 1.8rem);
}
.content h1 span {
  font-weight: bold;
  background-image: linear-gradient(45deg, #ff7eb3, #8b5cf6, #4f46e5, #ff7eb3);
  background-size: 300% 300%;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent; /* Ini yang membuat teks terlihat dengan warna gradient */
  animation: gradientText 5s infinite linear;
}

@keyframes gradientText {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.content .typewriter {
  font-size: clamp(1rem, 1rem + 5vw, 2.5rem);
  font-weight: 600;
}
.content .typewriter-text {
  color: #503ec2;
  text-shadow: 0 0 10px #503fc1;
}
.content p {
  font-size: clamp(0.4rem, 0.2rem + 9vw, 1rem);
  margin: 10px 0;
}
.social-links i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  background-color: transparent;
  border: 0.2rem solid #4635b1;
  border-radius: 50%;
  color: #4635b1;
  margin: 5px 15px;
  font-size: 1.5rem;
  transition: 0.2s linear;
}
.social-links i:hover {
  scale: 1.3;
  color: white;
  background-color: #4635b1;
  filter: drop-shadow(0 0 10px #4635b1);
}
.content button {
  width: 50%;
  height: 6vh;
  margin: 30px;
  background-color: #4635b1;
  color: white;
  border: none;
  outline: none;
  font-size: 120%;
  font-weight: 700;
  border-radius: 5px;
  transition: 0.2s linear;
}
.content button:hover {
  scale: 1.1;
  color: #4635b1;
  border: 2px solid #4635b1;
  background-color: transparent;
  font-weight: 700;
  box-shadow: 0 0 40px #4635b1;
}
@media (max-width: 884px) {
  nav .logo {
    position: absolute;
    top: 16px;
    left: 15px;
    font-size: 1.5rem;
  }
  .main-container {
    display: flex;
    flex-direction: column;
  }
  .nav-container .links {
    display: none;
  }
  .hamburg,
  .cancel {
    display: block;
  }
  .main-container .content {
    width: 80%;
  }
  .social-links i {
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1.5rem;
  }
  .main-container .image {
    z-index: -1;
    width: 50%;
    height: 60%;
  }
}
@media (max-width: 400px) {
  .main-container .image {
    width: 40%;
    height: 50%;
    margin-bottom: 0px;
  }
  .main-container .content {
    width: 80%;
  }
  .main-container button {
    margin-top: 15px;
  }
}

.highlight-link {
  color: white; /* Dodger blue */
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s ease;
}

.highlight-link:hover {
  color: #4f46e5; /* Change color on hover */
}

/**/
section.content {
  width: 100%;
  margin: 0px auto;
  font-family: "Poppins", sans-serif;
}
.about .about-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
section .title {
  display: flex;
  margin-top: 30px;
  justify-content: center;
  margin-bottom: 40px;
}
section .title span {
  color: white;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  padding-bottom: 8px;
}
section .title span::before,
section .title span::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 100%;
  background: #b74b4b;
  left: 0;
  bottom: 0;
}
section .title span::after {
  bottom: -7px;
  width: 70%;
  left: 50%;
  transform: translateX(-50%);
}
.about .about-details .left {
  width: 45%;
}
.about .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 5px 50%;
  position: relative;
  box-shadow: 0 0 20px 5px #4f46e5, 0 0 40px 10px #4f46e5;
}

.about-details .right {
  width: 55%;
}

.right p span {
  color: #4f46e5;
}

.about-details .right .exp-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.exp-area .exp {
  font-size: 1.2rem;
}

section .topic {
  color: white;
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 10px;
}

.about-details .right p {
  text-align: justify;
  color: white;
}

section .button {
  margin: 1px 0;
}
section .button button {
  outline: none;
  width: fit-content;
  border-radius: 10px;
  padding: 1px 20px;
  border-radius: 4px;
  font-size: 100%;
  font-weight: 400;
  background: #4635b1;
  color: white;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.4s ease;
}
section .button button:hover {
  border-color: #4635b1;
  background-color: white;
  color: #430271;
}

/* Experience Section */
.experience-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 50px;
  margin-left: 300px;
  margin-right: 300px;
  margin-bottom: 50px;
}

.exp-card {
  border-radius: 12px;
  padding: 20px;
  border: 1px solid #4635b1;
  border-radius: 12px;
  box-shadow: 0 0 10px 2px #4635b1;
  color: #4635b1;
  background: transparent;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.exp-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.8);
}

.exp-inner {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.exp-logo img {
  margin-top: 30px;
  margin-left: 20px;
  margin-right: 20px;
  width: 100px;
  height: 100px;
  border-radius: 50px;
  object-fit: contain;
  flex-shrink: 0;
}

.exp-text {
  flex: 1;
  text-align: left;
}

.exp-text .role {
  font-size: 0.9rem;
  color: #aaa;
  margin-bottom: 4px;
}

.exp-text .org {
  font-size: 1.2rem;
  font-weight: 700;
  color: #fff;
  margin: 2px 0;
}

.exp-text .meta {
  font-size: 0.9rem;
  color: #aaa;
  margin-bottom: 12px;
}

.exp-text hr {
  border: none;
  border-top: 1px solid rgba(255, 255, 255, 0.6);
  margin: 10px 0;
}

.exp-text ul {
  margin: 0;
  padding-left: 20px;
  color: #ccc;
  font-size: 0.95rem;
  line-height: 1.6em;
}

/* Education Section */

.education-container {
  display: flex;
  height: auto;
  min-height: 30vh;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
  margin-top: 80px;
}

.edu-box {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 15px;
  width: 500px;
  min-height: 150px;
  padding: 20px;
  border: 1px solid #4635b1;
  border-radius: 12px;
  box-shadow: 0 0 10px 2px #4635b1;
  color: #4635b1;
  background: transparent;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  box-sizing: border-box;
}

.edu-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 15px 3px #5a48d6;
}

.edu-text {
  text-align: left;
  margin-left: 10px;
  flex: 1;
  word-break: break-word;
}

.edu-box h3 {
  margin-bottom: 10px;
  color: #4635b1;
  line-height: 1.3em;
}

.edu-box p {
  margin: 5px 0;
  color: #4635b1;
}

.edu-logo img {
  width: 60px;
  height: 60px;
  object-fit: contain;
  border-radius: 50%;
  flex-shrink: 0;
}

/* Responsive untuk mobile */
@media (max-width: 768px) {
  .edu-box {
    flex-direction: column; 
    align-items: center; 
    gap: 30px; 
  }
}

/*Skills section*/
.skills {
  padding: 50px 20px;
  text-align: center;
}

.skills-header h2 {
  font-size: 2rem;

  margin-bottom: 10px;
}

.skills-header p {
  color: #bbb;
  margin-bottom: 40px;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 1000px;
  margin: auto;
  justify-content: center;
}

.skill-card {
  background: transparent;
  border: 1px solid #6c63ff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 0 10px #4635b1;
  min-height: 200px; /* biar sama tinggi */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.skills-container .skill-card:last-child {
  grid-column: 1 / span 2; /* ambil 2 kolom penuh */
  justify-self: center; /* posisikan di tengah */
  width: 60%; /* biar ukurannya sama dan pas */
}

.skill-card h3 {
  margin-bottom: 20px;
  color: white;
}

.skill-items {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.skill {
  display: flex;
  align-items: center;
  gap: 6px;
  color: white;
  background: transparent;
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 0.9rem;
  border: 1px solid #4635b1;
}

.skill img {
  width: 20px;
  height: 20px;
}

/*Projects*/
.projects .boxes {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 0 50px;
  justify-content: center;
}

/* Responsive untuk mobile */
@media (max-width: 768px) {
  .projects .boxes {
    flex-direction: column; /* ubah jadi kolom */
    align-items: center; /* biar di tengah */
    gap: 30px; /* kasih jarak antar box */
  }
}

.projects .boxes .box {
  margin: 10px 0;
  width: calc(100% / 3 - 20px);
  max-width: 500px;
  text-align: center;
  border-radius: 12px;
  padding: 30px 10px;
  box-shadow: 0 0px 10px 2px white;
  cursor: default;
  color: white;
  border: 1px solid white;
  transition: all 0.4s ease;
}
.projects .boxes .box img {
  width: 100%; /* ikut lebar parent */
  max-width: 400px; /* jangan lebih dari 400px */
  aspect-ratio: 1 / 1; /* jaga rasio 1:1 */
  object-fit: cover; /* isi penuh tanpa distorsi */
  border-radius: 12px;
  height: auto;
}

.projects .boxes .box:hover {
  background: #4635b1;
  border: 1px solid #4635b1;
  box-shadow: 0 0 30px 10px #4635b1;
  color: #fff;
}
.projects .boxes .box .icon {
  height: 50px;
  width: 50px;
  background: #4635b1;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  font-size: 18px;
  color: #fff;
  margin: 0 auto 10px auto;
  transition: all 0.4s ease;
}
.boxes .box:hover .icon {
  background-color: #fff;
  color: #4635b1;
}
.projects .boxes.box:hover .topic,
.projects.boxes.box:hover p {
  color: white;
  transition: all 0.4s ease;
}
.projects .boxes.box:hover .topic,
.projects.boxes.box:hover p {
  color: white;
}

/*Awards Section*/
.awards-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 300px;
  margin-right: 300px;
}

.awd-card {
  border-radius: 12px;
  padding: 20px;
  border: 1px solid #4635b1;
  border-radius: 12px;
  box-shadow: 0 0 10px 2px #4635b1;
  color: #4635b1;
  background: transparent;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.awd-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.8);
}

.awd-inner {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.awd-logo img {
  margin-top: 30px;
  margin-left: 20px;
  margin-right: 20px;
  width: 100px;
  height: 100px;
  border-radius: 50px;
  object-fit: contain;
  flex-shrink: 0;
}

.awd-text {
  flex: 1;
  text-align: left;
}

.awd-text .role {
  font-size: 0.9rem;
  color: #aaa;
  margin-bottom: 4px;
}

.awd-text .org {
  font-size: 1.2rem;
  font-weight: 700;
  color: #fff;
  margin: 2px 0;
}

.awd-text .meta {
  font-size: 0.9rem;
  color: #aaa;
  margin-bottom: 12px;
}

.awd-text hr {
  border: none;
  border-top: 1px solid rgba(255, 255, 255, 0.6);
  margin: 10px 0;
}

.awd-text ul {
  margin: 0;
  padding-left: 20px;
  color: #ccc;
  font-size: 0.95rem;
  line-height: 1.6em;
}

/*Responsive Design*/

footer {
  background: #4635b1;
  padding: 15px 0;
  text-align: center;
  font-family: "Poppins", sans-serif;
}
footer .text span {
  font-size: 17px;
  font-weight: 400;
  color: white;
}
footer .text span a {
  font-weight: 500;
  color: white;
}
footer .text span a {
  font-weight: 500;
  color: white;
}
footer .text span:hover {
  text-decoration: underline;
}
.scroll-button a {
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: white;
  background: #4635b1;
  padding: 7px 12px;
  font-size: 18px;
  border-radius: 6px;
  box-shadow: rgba(red, green, blue, alpha);
  display: none;
}

@media (max-width: 1000px) {
  .about .about-details {
    justify-content: center;
    flex-direction: column;
  }
  .about .about-details .left {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .about-details .right {
    width: 90%;
    margin: 40px 0;
  }
  .projects .boxes .box {
    margin: 20px 0;
    width: calc(100% / 2 - 20px);
  }
}

@media (max-width: 900px) {
  .about .left img {
    position: absolute;
    top: 16px;
    left: 15px;
    font-size: 1.5rem;
  }

  section .main-container {
    padding-left: 0px;
    display: flex;
    flex-direction: column;
  }

  .nav-container .links {
    display: none;
  }

  .hamburg,
  .cancel {
    opacity: 1;
    pointer-events: visible;
  }

  .main-container .content {
    margin-top: 20px;
    width: 80%;
  }

  .social-links i {
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1.5rem;
  }

  .main-container .image {
    z-index: -1;
    width: 50%;
    height: 60%;
  }

  .skills .skills-details {
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .skills-details .text {
    width: 100%;
    margin-bottom: 50px;
  }
  .skills-details .boxes {
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .projects .boxes .box {
    margin: 20px 0;
    width: 100%;
  }
}

@media (max-width: 500px) {
  .main-container .image {
    width: 50%;
    height: 60%;
    margin-bottom: 0px;
  }
  .main-container .content {
    width: 80%;
  }
  .main-container .button {
    margin-top: 15px;
  }
  .skills-details .boxes .per {
    font-size: 50px;
    color: #4635b1;
  }
  .about-img img {
    text-align: center;
    width: 100%;
    height: 300px;
    max-width: 300px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .experience-container {
    margin: 40px 20px;
  }

  .exp-inner {
    flex-direction: column; /* stack logo di atas teks */
    align-items: center;
    text-align: center;
  }

  .exp-logo img {
    width: 70px; /* lebih kecil di mobile */
    height: 70px;
    margin: 0 0 10px 0; /* kasih jarak bawah */
  }

  .exp-text {
    text-align: center;
  }
}

@media (max-width: 480px) {
  .exp-logo img {
    width: 60px;
    height: 60px;
  }

  .exp-text .org {
    font-size: 1rem;
  }

  .exp-text .meta,
  .exp-text .role {
    font-size: 0.85rem;
  }
}

/**/
@media (max-width: 768px) {
  .awards-container {
    margin: 40px 20px;
  }

  .awd-inner {
    flex-direction: column; /* stack logo di atas teks */
    align-items: center;
    text-align: center;
  }

  .awd-logo img {
    width: 70px; /* lebih kecil di mobile */
    height: 70px;
    margin: 0 0 10px 0; /* kasih jarak bawah */
  }

  .awd-text {
    text-align: center;
  }
}

@media (max-width: 480px) {
  .awd-logo img {
    width: 60px;
    height: 60px;
  }

  .awd-text .org {
    font-size: 1rem;
  }

  .awd-text .meta,
  .awd-text .role {
    font-size: 0.85rem;
  }
}
